{
	"compileOnSave": false,
	"compilerOptions": {
		"rootDir": ".",
		"strict": true,
		"sourceMap": true,
		"declaration": false,
		"moduleResolution": "node",
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"importHelpers": true,
		"target": "es2015",
		"module": "esnext",
		"lib": ["es2020", "dom"],
		"skipLibCheck": true,
		"skipDefaultLibCheck": true,
		"baseUrl": ".",
		"paths": {
			"@pif/contracts": ["libs/contracts/src/index.ts"],
			"@pif/database": ["libs/database/src/index.ts"],
			"@pif/config": ["libs/config/src/index.ts"],
			"@pif/shared": ["libs/shared/src/index.ts"],
			"@pif/email-templates": ["libs/email-templates/src/index.ts"]
		}
	},
	"exclude": ["node_modules", "tmp"]
}
